{
  "name": "shopiq-og",
  "version": "1.0.0",
  "description": "Open Graph image generator for shopiq guides",
  "private": true,
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@vercel/og": "^0.6.3",
    "pdfjs-dist": "^5.7.284"
  },
  "engines": {
    "node": ">=18"
  }
}
